CREATE TABLE category (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50)
);

CREATE TABLE product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    serial VARCHAR(20),
    model VARCHAR(50),
    brand VARCHAR(50),
    price DOUBLE,
    origin VARCHAR(50),
    image varchar(500),
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES category(category_id)
);

CREATE TABLE product_info (
    info_id INT PRIMARY KEY,
    capacity VARCHAR(20),
    dimension VARCHAR(20),
    other_details VARCHAR(2000),
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);

CREATE TABLE stock (
    stock_id INT PRIMARY KEY ,
    stock INT,
    selling_date DATE,
    add_date DATE,
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);



