body {
    background-color: #f8f9fa;
}

.sidebar {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
    color: maroon;
}

.sidebar .nav-link:hover {
    background-color: #f1f1f1;
}

.profile-form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group label {
    color: maroon;
}

.form-control {
    border: 1px solid maroon;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddd;
    margin-bottom: 20px;
    border: 3px solid #800000;
}

.btn-custom {
    background-color: maroon;
    color: #fff;
    border: none;
}

.btn-custom:hover {
    background-color: #a52a2a;
}